<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="16dp">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/planning_choose_title"
                android:textSize="20sp"/>

        <Spinner android:layout_width="wrap_content"
                 android:id="@+id/spinner"
                 android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@+id/tv_week"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Semaine 06"/>

        <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/tv_week"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

    <!-- <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"> </ScrollView>-->

    <com.evrencoskun.tableview.TableView
            android:id="@+id/table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>